<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="gDJ-ld-Lzj">
            <objects>
                <navigationController title="Shop" id="HL2-YK-7AC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="VGI-Y1-9zt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgS-Rx-Rfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="e4Z-Qu-id8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DK-M6-Be6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="758"/>
        </scene>
        <!--Shop-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Shop" id="9pv-A4-QxB" customClass="SearchViewController" customModule="ClothesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-Pn-2vw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="105" id="vej-DK-H4X" customClass="SearchTableViewCell" customModule="ClothesStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vej-DK-H4X" id="wq3-yv-4lo">
                                            <frame key="frameInset" width="342" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-Od-rK7">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-Tb-I2d">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Efs-je-wLa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-Xd-FC0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1pm-Ht-odw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-ka-67d">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QxC-Od-rK7" firstAttribute="leading" secondItem="wq3-yv-4lo" secondAttribute="leadingMargin" id="24o-9X-Kq7"/>
                                                <constraint firstItem="L6Z-ka-67d" firstAttribute="top" secondItem="1mP-Xd-FC0" secondAttribute="bottom" constant="4" id="Rqu-yj-LJM"/>
                                                <constraint firstItem="L6Z-ka-67d" firstAttribute="leading" secondItem="wq3-yv-4lo" secondAttribute="leadingMargin" id="Syu-Ar-9jc"/>
                                                <constraint firstItem="JUa-Tb-I2d" firstAttribute="leading" secondItem="wq3-yv-4lo" secondAttribute="leadingMargin" id="Wa3-CP-cBa"/>
                                                <constraint firstItem="JUa-Tb-I2d" firstAttribute="top" secondItem="QxC-Od-rK7" secondAttribute="bottom" constant="4" id="YYC-BG-eQL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QxC-Od-rK7" secondAttribute="trailing" constant="40" id="dM6-ko-gMC"/>
                                                <constraint firstItem="1mP-Xd-FC0" firstAttribute="top" secondItem="JUa-Tb-I2d" secondAttribute="bottom" constant="4" id="hhB-i2-Ida"/>
                                                <constraint firstItem="1mP-Xd-FC0" firstAttribute="leading" secondItem="wq3-yv-4lo" secondAttribute="leadingMargin" id="nZa-El-cr4"/>
                                                <constraint firstItem="QxC-Od-rK7" firstAttribute="top" secondItem="wq3-yv-4lo" secondAttribute="topMargin" id="sub-Sc-gu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCategoryLabel" destination="1mP-Xd-FC0" id="A6r-dD-mxj"/>
                                            <outlet property="productNameLabel" destination="QxC-Od-rK7" id="H1s-P4-rB6"/>
                                            <outlet property="productPriceLabel" destination="JUa-Tb-I2d" id="XeX-af-tVd"/>
                                            <outlet property="productStockLabel" destination="L6Z-ka-67d" id="AY9-Hh-rIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="SearchTable"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFB-Pn-2vw" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="rgA-Pr-CFM"/>
                            <constraint firstItem="YFB-Pn-2vw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tnB-Wi-IlU"/>
                            <constraint firstItem="YFB-Pn-2vw" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="uW7-P6-w7b"/>
                            <constraint firstItem="YFB-Pn-2vw" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ubr-3o-28k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="9bi-J2-xjh"/>
                    <connections>
                        <outlet property="tableView" destination="YFB-Pn-2vw" id="17R-Bp-FR6"/>
                        <segue destination="327-L7-5LG" kind="show" identifier="ShowProductSegue" id="UYX-3g-Tyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="758"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="zWH-xI-nM6">
            <objects>
                <viewController id="327-L7-5LG" customClass="ProductDetailViewController" customModule="ClothesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0T-ZX-w3q"/>
                        <viewControllerLayoutGuide type="bottom" id="DfY-YB-qhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXd-gV-Hzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-n6-ukB">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2il-O5-0Zq">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-zH-VSl">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Details Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-if-c0O">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-pY-62y">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add To Cart"/>
                                <connections>
                                    <action selector="addToCart" destination="327-L7-5LG" eventType="touchUpInside" id="uvd-Bb-qw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kXI-n6-ukB" secondAttribute="trailing" id="1J5-KH-9Sd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSC-zH-VSl" secondAttribute="trailing" id="40x-Ox-EJ3"/>
                            <constraint firstItem="2il-O5-0Zq" firstAttribute="leading" secondItem="YXd-gV-Hzw" secondAttribute="leadingMargin" id="6XU-FC-81O"/>
                            <constraint firstItem="FSC-zH-VSl" firstAttribute="top" secondItem="2il-O5-0Zq" secondAttribute="bottom" constant="4" id="Cll-Wb-k6n"/>
                            <constraint firstItem="0LM-pY-62y" firstAttribute="top" secondItem="FSC-zH-VSl" secondAttribute="bottom" constant="20" id="Gbr-Kq-4zT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2il-O5-0Zq" secondAttribute="trailing" id="Iub-xz-ZxM"/>
                            <constraint firstItem="kXI-n6-ukB" firstAttribute="leading" secondItem="YXd-gV-Hzw" secondAttribute="leadingMargin" id="SqZ-Wk-1ks"/>
                            <constraint firstItem="UXM-if-c0O" firstAttribute="centerX" secondItem="YXd-gV-Hzw" secondAttribute="centerX" id="TRW-5e-8Ap"/>
                            <constraint firstItem="kXI-n6-ukB" firstAttribute="top" secondItem="k0T-ZX-w3q" secondAttribute="bottom" constant="8" id="a7Q-Ec-bkN"/>
                            <constraint firstItem="UXM-if-c0O" firstAttribute="centerY" secondItem="YXd-gV-Hzw" secondAttribute="centerY" id="cKp-J1-CVI"/>
                            <constraint firstItem="0LM-pY-62y" firstAttribute="centerX" secondItem="YXd-gV-Hzw" secondAttribute="centerX" id="h7G-FC-AQy"/>
                            <constraint firstItem="FSC-zH-VSl" firstAttribute="leading" secondItem="YXd-gV-Hzw" secondAttribute="leadingMargin" id="hmP-LT-kwf"/>
                            <constraint firstItem="2il-O5-0Zq" firstAttribute="top" secondItem="kXI-n6-ukB" secondAttribute="bottom" constant="4" id="pzQ-l8-qto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="0LM-pY-62y" id="ncL-Ri-F6b"/>
                        <outlet property="productCategoryLabel" destination="FSC-zH-VSl" id="5uq-3A-sGc"/>
                        <outlet property="productNameLabel" destination="kXI-n6-ukB" id="5wI-UT-hMk"/>
                        <outlet property="productPriceLabel" destination="2il-O5-0Zq" id="ytq-4b-I7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJP-8L-jeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="1515"/>
        </scene>
        <!--Cart-->
        <scene sceneID="jF4-jZ-bXC">
            <objects>
                <viewController id="n5j-uh-kuc" customClass="CartViewController" customModule="ClothesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ao-UU-Vmg"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmq-8F-Hdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4f-tT-DQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-zU-Rat">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTableViewCell" rowHeight="60" id="3NX-0z-eUB" customClass="CartTableViewCell" customModule="ClothesStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NX-0z-eUB" id="XG5-WT-O8i">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-ww-SQk">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-I3-oVF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiz-ww-SQk" firstAttribute="leading" secondItem="XG5-WT-O8i" secondAttribute="leadingMargin" id="PmC-Os-TrJ"/>
                                                <constraint firstItem="yiz-ww-SQk" firstAttribute="top" secondItem="XG5-WT-O8i" secondAttribute="topMargin" id="S4B-84-T0Q"/>
                                                <constraint firstItem="4m0-I3-oVF" firstAttribute="top" secondItem="yiz-ww-SQk" secondAttribute="bottom" constant="4" id="bip-P8-a5e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yiz-ww-SQk" secondAttribute="trailing" id="cqQ-Xk-sK3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4m0-I3-oVF" secondAttribute="trailing" id="liU-1h-qPJ"/>
                                                <constraint firstItem="4m0-I3-oVF" firstAttribute="leading" secondItem="XG5-WT-O8i" secondAttribute="leadingMargin" id="pqV-Vz-ebL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productNameLabel" destination="yiz-ww-SQk" id="m5G-DM-aac"/>
                                            <outlet property="productPriceLabel" destination="4m0-I3-oVF" id="yU0-Ab-U9U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="CartTable"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5h-zU-Rat" firstAttribute="width" secondItem="L4f-tT-DQs" secondAttribute="width" id="JxW-xw-yg3"/>
                            <constraint firstItem="O5h-zU-Rat" firstAttribute="centerY" secondItem="L4f-tT-DQs" secondAttribute="centerY" id="X18-bb-HCV"/>
                            <constraint firstItem="O5h-zU-Rat" firstAttribute="centerX" secondItem="L4f-tT-DQs" secondAttribute="centerX" id="dqs-SF-GSM"/>
                            <constraint firstItem="O5h-zU-Rat" firstAttribute="height" secondItem="L4f-tT-DQs" secondAttribute="height" id="j73-XG-qny"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart_icon" selectedImage="cart_icon" id="M5v-gt-coN"/>
                    <navigationItem key="navigationItem" id="Q4H-kL-KnK"/>
                    <connections>
                        <outlet property="tableView" destination="O5h-zU-Rat" id="bWx-pF-6Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teg-qr-9OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1514"/>
        </scene>
        <!--Cart-->
        <scene sceneID="zkV-BY-uIY">
            <objects>
                <navigationController id="iOk-1L-hrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" selectedImage="cart_icon" id="uzY-D4-TS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gN-px-Bk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n5j-uh-kuc" kind="relationship" relationship="rootViewController" id="Tyb-gU-cHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lu-Np-Kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HL2-YK-7AC" kind="relationship" relationship="viewControllers" id="iJD-hQ-JrG"/>
                        <segue destination="iOk-1L-hrr" kind="relationship" relationship="viewControllers" id="LrM-BI-hcN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_icon" width="30" height="28"/>
    </resources>
</document>
